<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Sitio - Página de Inicio</title>
    <!-- Enlace al archivo de la tipografía Roboto -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/personalizacionMUDO.css?version=1">
    <!-- Carga de datos -->

    <style>
        footer {
            position: fixed;
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <!-- Encabezado -->
    <header id="headerJS">
    </header>
    <!-- Contenido principal -->
    <main>
        <div class="row">
            <div class="col-md-4">
                <!-- Primera columna con imagen -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Map_Maresme.png" class="img-fluid"
                    alt="Imagen">
            </div>
            <div class="col-md-4">
                <!-- Primera columna con imagen -->
                <ul id="municipios"></ul>
            </div>
            <div class="col-md-4">
                <!-- Tercera columna con h1 y p -->
                <div>
                    <h1 id="pueblo">Título</h1>
                    <iframe id="wikipedia" style="width:100%;height:400px"></iframe>
                </div>
            </div>
        </div>

    </main>
    <!-- Pie de página -->
    <footer id="footerJS">
    </footer>
    <!-- Pie de página -->
    <script src="../assets/cabecerapie/cabecerapie.js"></script>
    <script src="../assets/js/variablesComunes.js"></script>
    <script src="../assets/js/datos.js?v=2"></script>
    <script src="../assets/js/buscador.js?v=2"></script>
    <script src="../assets/js/servicios.js?v=2"></script>
    <script src="../assets/js/cookies.js"></script>

    <script>
        function main() {
            document.getElementById("nombre").innerHTML = getCookie("username");
            arrayAselect("idiomas", Idiomas.idioma);
            arrayAULaAccion('municipios', Municipios.pueblo, 'ifsrc');
        };
    </script>
</body>

</html>