<!DOCTYPE html>
<!--
  Tareas pendientes
  Incluir traducción mediante jquery+i18
  Listado de búsqueda que presente fechas, precios
  Revisión usabilidad
    logo, pie, cabecera
    espacios en blanco
    Pantalla de carga

Nueva pagina con busqueda avanzada -jquery- Drag&Drop  características, intervalo precios, intervalo fechas
Todos los alojamientos 
Otras playas (nueva pagina con busqueda avanzada -jquery-)
Otras poblaciones (nueva pagina con busqueda avanzada -jquery-)

Todos los restaurantes (https://medium.com/@nagasameer/building-a-restaurant-picker-program-using-google-places-api-99aa3108310)


-->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Sitio - Página de Inicio</title>
    <!-- Enlace al archivo de la tipografía Roboto -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/personalizacionMUDO.css?version=1">
    <!-- Carga de datos -->
    <script src="assets/js/variablesComunes.js"></script>
    <script src="assets/js/datos.js?v=2"></script>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="logo"></div>
            <div>
                <p id="nombre" class="titulo">MataroIN</p>
            </div>
            <div class="" style="margin-left: auto;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="destino.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li><select id="idiomas"></select></li>
                </ul>
            </div>

        </nav>

    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Sección de presentación con imágenes cambiantes y formulario de búsqueda -->

        <section class="presentacion">
            <row>
                <div class="img-fluid" id="presentacion">
                    <form id="search-form" class="form-group" style="display:block; margin-top:10px;margin-left: auto;">
                        <div class="row">
                            <label for="destino">Destino:</label>
                            <select id="destino">
                            </select>
                            <label for="hotel">Nombre del hotel:</label>
                            <input type="text" id="nombreA" name="hotel" class="search-input"
                                placeholder="Nombre del hotel">
                            <label for="arrival">Fecha de llegada:</label>
                            <input type="date" id="arrival" name="arrival">
                            <label for="departure">Fecha de salida:</label>
                            <input type="date" id="departure" name="departure">
                            <label for="precio-min">Precio mínimo:</label>
                            <input type="number" id="min-price" name="precio-min" class="search-input"
                                placeholder="Precio mínimo">
                            <label for="precio-max">Precio máximo:</label>
                            <input type="number" id="max-price" name="precio-max" class="search-input"
                                placeholder="Precio máximo">
                        </div>
                        <div class="row">
                            <button type="submit" style="width: 100%;margin:10px;">Buscar</button>
                            <button type="button" style="width: 100%;margin:10px;" onclick="resetSearchForm()">Borrar
                                criterios
                                de búsqueda</button>
                        </div>
                    </form>
                </div>
            </row>
        </section>


        <section id="resultados" style="text-align: center;display: block;padding:20px;">
            <div id="results"></div>
            <div id="pagination"></div>

        </section>


        <!-- Sección de destinos -->
        <section class="destinos">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Destinos Populares</h1>
                </div>
                <!-- Destino 1 -->
                <div class="col-sm-3 destino">
                    <img class="img-fluid imagenesHome"
                        src="Biblioteca/fotos/playas/05-calas-sant-pol-de-mar-costa-barcelona-maresme-sumus-hotels-group.jpg"
                        alt="Chania">

                    <p>Descripción del destino 1.</p>
                    <!-- Iconos -->
                    <div class="iconos">
                        <i class="fas fa-map-marker-alt icono"></i>
                        <i class="fas fa-bed icono"></i>
                        <i class="fas fa-utensils icono"></i>
                    </div>

                </div>
                <!-- Destino 2 -->
                <div class="col-sm-3 destino">
                    <img class="img-fluid imagenesHome" src="Biblioteca/fotos/poblaciones/el masnou.jpg" alt="Chania">
                    <p>Descripción del destino 2.</p>
                    <div class="iconos">
                        <i class="fas fa-map-marker-alt icono"></i>
                        <i class="fas fa-bed icono"></i>
                        <i class="fas fa-utensils icono"></i>
                    </div>
                </div>
                <!-- Destino 3 -->
                <div class="col-sm-3 destino">
                    <img class="img-fluid" style="width:100%;height:80%;"
                        src="Biblioteca/fotos/campings/camping-barcelona-3.jpg" alt="Chania">
                    <p>Descripción del destino 3.</p>
                    <div class="iconos">
                        <i class="fas fa-map-marker-alt icono"></i>
                        <i class="fas fa-bed icono"></i>
                        <i class="fas fa-utensils icono"></i>
                    </div>
                </div>
                <!-- Destino 1 -->
                <div class="col-sm-3 destino">
                    <h3>Otros destinos</h3>
                    <!-- Iconos -->
                    <div>
                        <a class="btn" style="margin:3px;" href="videos.html"><i
                                class="fas fa-map-marker-alt icono"></i>&nbsp;&nbsp;Todas las poblaciones</a>
                        <a class="btn" style="margin:3px;" href="videos.html"><i
                                class="fas fa-bed icono"></i>&nbsp;&nbsp;Todos los alojamientos</a>
                        <a class="btn" style="margin:3px;" href="videos.html"><i
                                class="fas fa-utensils icono"></i>&nbsp;&nbsp;Todos los restaurantes</a>
                    </div>
                </div>
            </div>

        </section>

        <!-- Sección de ofertas -->
        <section id="ofertas">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Ofertas/Escapadas</h1>
                </div>
            </div>

            <div class="row">

                <!-- Destino 1 -->
                <div class="col-sm-2 destino">
                    <img class="img-fluid" src="Biblioteca/fotos/playas/image1.jpg" alt="Chania">

                </div>
                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;" src="Biblioteca/fotos/playas/image10.jpg"
                        alt="Chania">

                </div>
                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;" src="Biblioteca/fotos/playas/image2.jpg"
                        alt="Chania">

                </div>
                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;" src="Biblioteca/fotos/playas/image6.jpg"
                        alt="Chania">

                </div>
                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;" src="Biblioteca/fotos/playas/image7.jpg"
                        alt="Chania">

                </div>

                <div class="col-sm-2 destino">
                    <!-- Iconos -->
                    <a class="btn " style="margin:3px;" href="videos.html"><i
                            class="fas fa-map-marker-alt icono"></i>&nbsp;&nbsp;Otras playas</a>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;"
                        src="Biblioteca/fotos/poblaciones/ayuntamiento sant pol de mar.jpg" alt="Chania">


                </div>
                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;"
                        src="Biblioteca/fotos/poblaciones/barretina malgrat de mar.jpg" alt="Chania">

                </div>
                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;"
                        src="Biblioteca/fotos/poblaciones/can comas pineda de mar.jpg" alt="Chania">

                </div>
                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;"
                        src="Biblioteca/fotos/poblaciones/casco antiguo calella.jpg" alt="Chania">

                </div>
                <div class="col-sm-2 destino">
                    <img class="img-fluid" style="width:100%;height:80%;"
                        src="Biblioteca/fotos/poblaciones/centro arenys de mar.jpg" alt="Chania">

                </div>
                <div class="col-sm-2 destino">
                    <!-- Iconos -->
                    <a class="btn" style="margin:3px;" href="videos.html"><i
                            class="fas fa-map-marker-alt icono"></i>&nbsp;&nbsp;Otras poblaciones</a>
                </div>
            </div>
        </section>
        <section class="xarxes" style="background-color: #f79e31;padding:10px;">
            <div class="container mt-5">
                <div class="row justify-content-center" style="margin:2%;">
                    <h3 style="padding-top:10px;">Visita nuestras redes</h3>
                    <div class="col-auto">
                        <a href="https://www.instagram.com/" target="_blank" class="btnX">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="https://www.facebook.com/" target="_blank" class="btnX">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="https://twitter.com/" target="_blank" class="btnX">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonios">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 col-xl-8 text-center">
                    <h3 class="mb-4">Testimonials</h3>
                    <p class="mb-4 pb-2 mb-md-5 pb-md-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
                        numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                        quisquam eum porro a pariatur veniam.
                    </p>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4 mb-5 mb-md-0">
                    <div class="d-flex justify-content-center mb-4">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                            class="rounded-circle shadow-1-strong" width="150" height="150" />
                    </div>
                    <h5 class="mb-3">Maria Smantha</h5>
                    <h6 class="text-primary mb-3">Web Developer</h6>
                    <p class="px-xl-3">
                        <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic
                        tenetur.
                    </p>
                    <ul class="list-unstyled d-flex justify-content-center mb-0">
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-5 mb-md-0">
                    <div class="d-flex justify-content-center mb-4">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
                            class="rounded-circle shadow-1-strong" width="150" height="150" />
                    </div>
                    <h5 class="mb-3">Lisa Cudrow</h5>
                    <h6 class="text-primary mb-3">Graphic Designer</h6>
                    <p class="px-xl-3">
                        <i class="fas fa-quote-left pe-2"></i>Ut enim ad minima veniam, quis nostrum
                        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi.
                    </p>
                    <ul class="list-unstyled d-flex justify-content-center mb-0">
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-0">
                    <div class="d-flex justify-content-center mb-4">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                            class="rounded-circle shadow-1-strong" width="150" height="150" />
                    </div>
                    <h5 class="mb-3">John Smith</h5>
                    <h6 class="text-primary mb-3">Marketing Specialist</h6>
                    <p class="px-xl-3">
                        <i class="fas fa-quote-left pe-2"></i>At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
                    </p>
                    <ul class="list-unstyled d-flex justify-content-center mb-0">
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-warning"></i>
                        </li>
                        <li>
                            <i class="far fa-star fa-sm text-warning"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>

        <div class="row">
            <div class="col-sm-2">
                <img class="img-fluid" ; src="assets/imagenes/logoNEGATIVO.png" />
            </div>
            <div class="col-sm-4">
                <a class="btn" href="QuienesSomos/QuienesSomos.html">Quienes Somos</a>
                <h3>Biblioteca</h3>
                    <a class="btn" href="Folletos.html">Folletos</a>
                    <a class="btn" href="Videos.html">Videos</a>
                    <a class="btn" href="fotos.html">Fotos</a>

            </div>
            <!-- Destino 3 -->
            <div class="col-sm-4">
                <a href="https://www.instagram.com/" target="_blank" class="btnX">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://www.facebook.com/" target="_blank" class="btnX">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/" target="_blank" class="btnX">
                    <i class="fab fa-twitter"></i>
                </a>

            </div>
            <div class="col-sm-12">

                <p style="text-align: center;">Copyright 2024</p>
            </div>
        </div>
    </footer>


    <!--js posteriores-->

    <script src="assets/js/buscador.js?v=2"></script>
    <script src="assets/js/servicios.js?v=2"></script>
    <script src="assets/js/cookies.js"></script>
    <script>
       
        //funcion de inicio de la página
        function main(){
                document.getElementById("nombre").innerHTML = getCookie("username");
                arrayAselect("idiomas", Idiomas.idioma);
                arrayAselect("destino", Municipios.pueblo);
                imagenCambiante();
                document.getElementById("search-form").addEventListener("submit", function (event) {
                    event.preventDefault();
                    busquedaPrincipal();
                });
            }
        
    </script>


</body>

</html>