<!DOCTYPE html>
<html lang="es">
<!--
  Tareas pendientes
  convertirlo en un div modal
  Revisión usabilidad
    formato correo 



-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Sitio - Página de Inicio</title>
    <!-- Enlace al archivo de la tipografía Roboto -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/personalizacionMUDO.css?version=1">
    <script src="assets/js/login.js?v=2"></script>

    <!-- Carga de datos -->
</head>

<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="logo"></div>
            <div>
                <p class="titulo">MataroIN</p>
            </div>
            <div class="" style="margin-left: auto;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="destino.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <select id="Idioma" name="Idioma" aria-label="Seleccione un Idioma">
                <option value="" selected="" disabled="">Seleccione un idioma</option>
                <option value="1">Català</option>
                <option value="2">Castellano</option>
                <option value="3">English</option>
            </select>
        </nav>

    </header>


    <!-- Contenido principal -->
    <main style="text-align: center;">
        <form 
            action="javascript:validarClaves(document.getElementById('username').value,document.getElementById('password').value);">
            <h1 id="inic">Inicia Sesión</h1>
            <input id="username" placeholder="Usuario" maxlength="8" style="border-radius: 15px;clear:both;width:80%;" />
            <br>
            <input type="password" placeholder="Contraseña"id="password" type="text" style="border-radius: 15px;width:80%;" />
            <br>

            <input type="submit" value="Login" style="border-radius: 25px;" />
      <hr>
           
        </form>
 <p>&copy; 2024-2025</p>
</main>



</body>

</html>