<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre de tu Sitio - Página de Inicio</title>
    <!-- Enlace al archivo de la tipografía Roboto -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/personalizacionMUDO.css?version=1">
</head>

<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-sm">
            <div><img class="logo"></div>
            <div>
                <p class="titulo">MataroIN</p>
            </div>
            <div class="container-fluid" style="margin-left: auto;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- Contenido principal -->
    <main style="padding:20px;">

        <table style="width:80%;margin:auto;padding:10px;" cellpadding="5px">
            <tr style="margin-top:10px;">
                <td rowspan="8"><img style="width:50%" src="../Biblioteca/fotos/transportes/ave.jpg" /></td>
                <th class="tableTitulo1">Día</th>
                <th class="tableTitulo1">Horas operativas</th>
                <th class="tableTitulo1">Frecuencia (min)</th>
            </tr>
            <tr>
                <td>lun.</td>
                <td>08:57 - 23:33 </td>
                <td>12 - 30</td>
            </tr>
            <tr>
                <td>mar.</td>
                <td>08:57 - 23:33 </td>
                <td>12 - 30</td>
            </tr>
            <tr>
                <td>
            </tr>
            <tr>
                <td>
                    mié.</td>
                <td>08:57 - 23:33 </td>
                <td>12 - 30</td>
            </tr>
            <tr>
                <td>
                    jue.</td>
                <td>08:57 - 23:33 </td>
                <td>12 - 30</td>
            </tr>
            <tr>
                <td>
                    vie.</td>
                <td>08:57 - 23:33 </td>
                <td>12 - 30</td>
            </tr>
            <tr>
                <td>
                    sáb.</td>
                <td>08:57 - 23:33 </td>
                <td> 30</td>
            </tr>
            
            <tr>
                <td colspan="4">La línea de tren R1 opera todos los días. El horario regular es: 08:57 - 23:33
                </td>
            </tr>
        </table>

    </main>

    <!-- Pie de página -->
    <footer>

        <div class="row">
            <div class="col-sm-2">
                <img class="img-fluid" ; src="assets/imagenes/logoNEGATIVO.png" />
            </div>
            <div class="col-sm-4">
                <a class="btn" href="QuienesSomos/QuienesSomos.html">Quienes Somos</a>
            </div>
            <!-- Destino 3 -->
            <div class="col-sm-4">
                <a href="https://www.instagram.com/" target="_blank" class="btnX">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://www.facebook.com/" target="_blank" class="btnX">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/" target="_blank" class="btnX">
                    <i class="fab fa-twitter"></i>
                </a>

            </div>
            <div class="col-sm-12">

                <p style="text-align: center;">Copyright 2024</p>
            </div>
        </div>
    </footer>
</body>

</html>